window = {
    name = "mrfp_settings_window"
    movable = yes
    layer = windows_layer
    
    using = Window_Background
    using = Window_Decoration

	visible = "[GetPlayer.MakeScope.Var('show_my_window').IsSet]"

    size = { 1200 800 }
    
    state = {
        name = _show
        using = Animation_Curve_Default
        alpha = 1
    }

    vbox = {
        #datacontext = "[GetPlayer.GetPrisoners]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        # Window Title
        hbox = {
            #datacontext = "[AccessCourtWindow]"
            layoutpolicy_horizontal = expanding
            margin = { 20 10 }

            text_single = {
                raw_text = "Mass Recruit from Prison"
                #autoresizebox = yes
                using = Font_Size_Big
            }

            # text_single = {
            #     text = "[GetPlayer.GetPrisoners.GetTotalNumber]"
            #     using = Font_Size_Big
            # }

            expand = {}
        }

        dynamicgridbox = {
            datamodel = "[GetPlayer.GetPrisoners]"
        
            item = {
                flowcontainer = {
                    direction = horizontal
                    datacontext = "[Scope.GetCharacter]"
        
                    portrait_head_small = {}
        
                    flowcontainer = {
                        direction = vertical
        
                        text_single = {
                            text = "[Character.GetNameNoTooltip]"
                        }
                        
                        # MRFP Specific Information
                        hbox = {
                            #layoutpolicy_horizontal = expanding
                            #spacing = 5
                            text_single = {
                                text = "Prowess:"
                                default_format = "#low"
                            }
            
                            text_single = {
                                text = "[Character.GetProwess]"
                                default_format = "#high"
                            }

                            text_single = {
                                # text = "[Character.MakeScope.Var('ransom_cost_value').GetValue|1]"
                                text = "[gold_i]:"
                                default_format = "#high"
                            }

                            button_checkbox = {
                                name = "lock_from_mass_actions"
                                # checked = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
                                checked = "[GetScriptedGui('mrfp_prison_window_ransom').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                # onclick = "[CharacterListItem.OnClick('mass_action_lock')]"
                                tooltip = "Can be ransomed"
                            }
                        }
                    }
                }
            }
        }
        

        background = {
            #visible = "[LessThanOrEqualTo_int32( GetPlayer.GetPrisoners.GetTotalNumber, '(int32)0' )]"
            texture = "gfx/interface/skinned/illustrations/dungeon.dds"
            fittype = centercrop
            framesize = { 700 800 }
            frame = 2

            using = Mask_Rough_Edges

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
                blend_mode = alphamultiply
                mirror = vertical
            }
        }

        # Prisoners List

        # fixedgridbox = {
        #     name = "prisoners_grid"
        #     datamodel = "[GetPlayer.GetPrisoners]"
        #     layoutpolicy_horizontal = expanding
        #     addcolumn = 720
        #     addrow = 200
        #     datamodel_reuse_widgets = yes

        #     item = {
        #         vbox = {
        #             maximumsize = { 720 200 }

        #             hbox = {
        #                 layoutpolicy_horizontal = expanding
        #                 margin = { 10 10 }
        #                 spacing = 5

        #                 background = {
        #                     using = Background_Area_Dark
        #                 }

        #                 # Prisoner Information
        #                 vbox = {
        #                     layoutpolicy_horizontal = expanding
        #                     layoutpolicy_vertical = expanding

        #                     text_single = {
        #                         text = "[Character.GetShortUINameNoTooltip]"
        #                         default_format = "#high"
        #                     }

        #                     text_single = {
        #                         text = "Prisoner"
        #                         default_format = "#low"
        #                     }

        #                     # MRFP Specific Information
        #                     hbox = {
        #                         layoutpolicy_horizontal = expanding
        #                         spacing = 10

        #                         text_single = {
        #                             text = "Prowess:"
        #                             default_format = "#low"
        #                         }

        #                         text_single = {
        #                             text = "[Character.GetProwess]"
        #                             default_format = "#high"
        #                         }
        #                     }
        #                 }
        #             }
        #         }
        #     }
        # }


        # Custom MRFP Buttons and Close Button
        hbox = {
            layoutpolicy_horizontal = expanding
            margin = { 20 10 }
            spacing = 20

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 20
                align = center

                mrfp_button = {
                    name = "mrfp_recruit_button"
                    datacontext = "[Character]"
                }

                mrfp_button_ransom = {
                    name = "mrfp_ransom_button"
                    datacontext = "[Character]"
                }
            }

            expand = {}

            button_primary = {
                raw_text = "Close"
                onclick = "[GetScriptedGui('toggle_my_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            }
        }
    }
}











# window = {
#     name = "mrfp_settings_window"
#     movable = yes
#     layer = windows_layer

# 	visible = "[GetPlayer.MakeScope.Var('show_my_window').IsSet]"
    
#     using = Window_Background
#     using = Window_Decoration

#     size = { 800 600 }
    
#     state = {
#         name = _show
#         using = Animation_Curve_Default
#         alpha = 1
#     }

#     vbox = {
#         # Window Title
#         hbox = {
#             layoutpolicy_horizontal = expanding
#             margin = { 20 10 }

#             text_single = {
#                 text = "Mass Recruit from Prison - Settings"
#                 autoresizebox = yes
#                 using = Font_Size_Big
#             }

#             expand = {}
#         }

#         # Main Settings Container
#         scrollbox = {
#             layoutpolicy_horizontal = expanding
#             layoutpolicy_vertical = expanding

#             vbox = {
#                 # Threshold Settings
#                 hbox = {
#                     layoutpolicy_horizontal = expanding
#                     margin = { 20 10 }

#                     text_single = {
#                         text = "Recruitment Threshold"
#                         tooltip = "Enable or set the prowess threshold for recruitment"
#                     }

#                     expand = {}

#                     hbox = {
#                         button_standard = {
#                             text = "[Select('Enabled', 'Disabled', Var('mrfp_threshold_enabled'))]"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_threshold_enabled')]"
#                         }

#                         button_standard = {
#                             text = "[Var('mrfp_prowess_threshold')]"
#                             onclick = "[GetVariableSystem.Cycle('mrfp_prowess_threshold', '6', '8', '10', '12', '16', '20', '24')]"
#                         }
#                     }
#                 }

#                 # Release Options Section
#                 vbox = {
#                     margin = { 20 10 }
#                     spacing = 10

#                     text_single = {
#                         text = "Release Options"
#                         using = Font_Size_Medium
#                     }

#                     # First Group of Release Options
#                     hbox = {
#                         layoutpolicy_horizontal = expanding
#                         spacing = 10

# 						text_single = {
# 							text = "Demand Conversion"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             #text = "Demand Conversion"
#                             # onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_DEMAND_CONVERSION')]"
# 							# onclick = "[GetPlayer.MakeScope.Var('mrfp_story').MakeScope.Var('mrfp_RELEASE_DEMAND_CONVERSION').Toggle()]"
# 							onclick = "[GetScriptedGui('mrfp_settings_window_Demand_Conversion').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
#                             down = yes
#                         }

# 						text_single = {
# 							text = "Renounce Claims"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Renounce Claims"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_RENOUNCE_CLAIMS')]"
#                             down = "[Var('mrfp_RELEASE_RENOUNCE_CLAIMS')]"
#                         }

# 						text_single = {
# 							text = "Banish"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Banish"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_BANISH')]"
#                             down = "[Var('mrfp_RELEASE_BANISH')]"
#                         }
#                     }

#                     # Second Group of Release Options
#                     hbox = {
#                         layoutpolicy_horizontal = expanding
#                         spacing = 10

# 						text_single = {
# 							text = "Gain Hook"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Gain Hook"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_GAIN_HOOK')]"
#                             down = "[Var('mrfp_RELEASE_GAIN_HOOK')]"
#                         }

# 						text_single = {
# 							text = "Take Vows"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Take Vows"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_TAKE_VOWS')]"
#                             down = "[Var('mrfp_RELEASE_TAKE_VOWS')]"
#                         }

# 						text_single = {
# 							text = "As Executioner"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "As Executioner"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_AS_EXECUTIONER')]"
#                             down = "[Var('mrfp_RELEASE_AS_EXECUTIONER')]"
#                         }
#                     }

#                     # Third Group of Release Options
#                     hbox = {
#                         layoutpolicy_horizontal = expanding
#                         spacing = 10

# 						text_single = {
# 							text = "Recruit"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Recruit"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_RECRUIT')]"
#                             down = "[Var('mrfp_RELEASE_RECRUIT')]"
#                         }

# 						text_single = {
# 							text = "Disfigure"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Disfigure"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_DISFIGURE')]"
#                             down = "[Var('mrfp_RELEASE_DISFIGURE')]"
#                         }

# 						text_single = {
# 							text = "Blind"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Blind"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_BLIND')]"
#                             down = "[Var('mrfp_RELEASE_BLIND')]"
#                         }
#                     }

#                     # Fourth Group of Release Options
#                     hbox = {
#                         layoutpolicy_horizontal = expanding
#                         spacing = 10

# 						text_single = {
# 							text = "Castrate"
# 							using = Font_Size_Medium
# 						}
#                         button_checkbox = {
#                             # text = "Castrate"
#                             onclick = "[GetVariableSystem.Toggle('mrfp_RELEASE_CASTRATE')]"
#                             down = "[Var('mrfp_RELEASE_CASTRATE')]"
#                         }
#                     }
#                 }
#             }
#         }

#         # Close Button
#         hbox = {
#             layoutpolicy_horizontal = expanding
#             margin = { 20 10 }

#             expand = {}

#             button_primary = {
#                 text = "Close"
#                 onclick = "[GetScriptedGui('toggle_my_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
#             }
#         }
#     }
# }