types mrfp_button_types
{
	type mrfp_button = button_round {
		# code for your button and any nested controls you want
		name = "mrfp"
		visible = "[GetGlobalVariable('mrfp_is_loaded').IsSet]"
		enabled = "[CourtWindow.CanDoMassPrisonerAction('release')]"

		button_prison_release = {
			parentanchor = center
			onclick = "[GetScriptedGui('mrfp_is_loaded_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			tooltip = "mrfp_tooltip"
			using = tooltip_se
		}
	}
	type mrfp_button_ransom = button_round {
		# code for your button and any nested controls you want
		name = "ransom"
		visible = "[GetGlobalVariable('mrfp_is_loaded').IsSet]"
		enabled = "[CourtWindow.CanDoMassPrisonerAction('ransom')]"

		button_prison_ransom = {
			parentanchor = center
			onclick = "[GetScriptedGui('mrfp_is_loaded_sgui_ransom').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			tooltip = "mrfp_tooltip_ransom"
			using = tooltip_se
		}
	}
}


types mrfp_window_types {
	type mrfp_prisoner_gold_display = hbox {
		layoutpolicy_horizontal = expanding
		spacing = 5
		
		text_single = {
			text = "[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'target', Character.MakeScope ).ScriptValue('mrfp_secondary_recipient_gold')|0] [gold_i]/[GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'target', Character.MakeScope ).ScriptValue('mrfp_target_gold')|0] [gold_i]"
			default_format = "#low"
		}
	}

	type mrfp_can_be_ransomed = hbox {
		spacing = 3
		
		text_single = {
			text = "mrfp_can_be_ransomed"
			default_format = "#low"
		}

		button_checkbox = {
			name = "mrfp_can_be_ransomed"
			checked = "[GetScriptedGui('mrfp_prison_window_ransom').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'target', Character.MakeScope ).End)]"
			tooltip = "Can be ransomed"
		}
	}
}






# #########toddel
# button_round  = {
# 	name = "mrfp"
# 	enabled = "[CourtWindow.CanDoMassPrisonerAction('release')]"

# 	button_prison_release = {
# 		parentanchor = center
# 		onclick = "[GetScriptedGui('mrfp_is_loaded_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
# 		tooltip = "mrfp_tooltip"
# 		using = tooltip_se
# 	}
# }
# ###toddel



###########from uni ui
# #########toddel
# button_round  = {
# 	name = "mrfp"
# 	visible = "[GetGlobalVariable('mrfp_is_loaded').IsSet]"
# 	enabled = "[CourtWindow.CanDoMassPrisonerAction('release')]"

# 	button_prison_release = {
# 		parentanchor = center
# 		onclick = "[GetScriptedGui('mrfp_is_loaded_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
# 		tooltip = "mrfp_tooltip"
# 		using = tooltip_se
# 	}
# }
# ###toddel