mrfp_every_prisoner_effect = {
	$MRFPROOT$ = { save_scope_as = mrfproot }
   	$MRFPTHIS$ = { save_scope_as = mrfpthis }
	# debug_log = "MRFP RUN !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	# debug_log_scopes = yes
	if = {
		limit = {
			AND = {
				is_ruler = no
				scope:mrfproot = {
					has_variable = mrfp_threshold_enabled
					has_variable = mrfp_prowess_threshold
				}
			}
		}
		# debug_log = "MRFP VARS EXIST ##############################################################"
		# debug_log_scopes = yes
		if = {
			limit = {
				#scope:some_scope.var:some_var
				prowess >= scope:mrfproot.var:mrfp_prowess_threshold
				# prowess >= 10
			}
			# debug_log = "MRFP PROWESS > var ##############################################################"
			run_interaction = {
				interaction = mrfp_release_from_prison_interaction
				actor = scope:mrfproot
				recipient = scope:mrfpthis
				#send_threshold = decline
				execute_threshold = accept
			}
		}
	}
	
	clear_saved_scope = mrfproot
	clear_saved_scope = mrfpthis
}
















# mrfp_every_prisoner_effect = {
# 	$MRFPROOT$ = { save_scope_as = mrfproot }
#    	$MRFPTHIS$ = { save_scope_as = mrfpthis }
# 	if = {
# 		limit = {is_ruler = no}
# 		if = {
# 		limit = {
# 			has_game_rule = mrfp_prowess_5
# 			prowess >= 5
# 		}
# 		run_interaction = {
# 			interaction = mrfp_release_from_prison_interaction
# 			actor = scope:mrfproot
# 			recipient = scope:mrfpthis
# 			#send_threshold = decline
# 			execute_threshold = accept
# 		}
# 		}
# 		else_if = {
# 		limit = {
# 			has_game_rule = mrfp_prowess_10
# 			prowess >= 10
# 		}
# 		run_interaction = {
# 			interaction = mrfp_release_from_prison_interaction
# 			actor = scope:mrfproot
# 			recipient = scope:mrfpthis
# 			#send_threshold = decline
# 			execute_threshold = accept
# 		}
# 		}
# 		else_if = {
# 		limit = {
# 			has_game_rule = mrfp_prowess_15
# 			prowess >= 15
# 		}
# 		run_interaction = {
# 			interaction = mrfp_release_from_prison_interaction
# 			actor = scope:mrfproot
# 			recipient = scope:mrfpthis
# 			#send_threshold = decline
# 			execute_threshold = accept
# 		}
# 		}
# 		else_if = {
# 		limit = {
# 			has_game_rule = mrfp_prowess_20
# 			prowess >= 20
# 		}
# 		run_interaction = {
# 			interaction = mrfp_release_from_prison_interaction
# 			actor = scope:mrfproot
# 			recipient = scope:mrfpthis
# 			#send_threshold = decline
# 			execute_threshold = accept
# 		}
# 		}
# 		else_if = {
# 		limit = {has_game_rule = off_mrfp_prowess}
# 		run_interaction = {
# 			interaction = mrfp_release_from_prison_interaction
# 			actor = scope:mrfproot
# 			recipient = scope:mrfpthis
# 			#send_threshold = decline
# 			execute_threshold = accept
# 		}
# 		}
# 	}
	
# 	clear_saved_scope = mrfproot
# 	clear_saved_scope = mrfpthis
# }